body
    color: $white
.title
    font-size: 36px
    line-height: 53px
    text-transform: uppercase
    color: $purple
    margin-bottom: 30px
    display: inline-block
    position: relative
    &::before
        content: ''
        width: 80px
        height: 3px
        background-color: $purple
        position: absolute
        left: 160px
        top: 22px
        border-radius: 20px
