$white: #fff
$black: #2C2B2B
$purple: #5A0D67
$grey: #C4C4C4
@import '_globals'
@import 'blocks/_header'
@import 'blocks/_services'
@import 'blocks/_why'
@import 'blocks/_carousel'
@import 'blocks/_contacts'
@import 'blocks/_footer'
@import 'blocks/_media'
@import 'blocks/_up'
@import 'blocks/_modal'
*
    font-family: 'Oswald', sans-serif
    box-sizing: border-box

html
    padding: 0
    margin: 0
    scroll-behavior: smooth

body
    font-weight: 300
    padding: 0

h1,h2,h3,h4,h5,h6
    display: inline-block
    padding: 0
    margin: 0
ul
    margin: 0
    list-style-type: none
a
    color: inherit
    text-decoration: none
    transition: .4s
p
    padding: 0
    margin: 0

.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding: 0 200px
