.carousel-title
    &::before
        left: 350px
.carousel
    margin-bottom: 100px
    color: $black
    &__inner
        margin: 0 -7px
    &__item-box
        border: 1px solid $grey
        padding: 6px 6px 16px 6px
        border-radius: 10px
        margin: 0 7px
        text-align: center
        transition: .3s all ease
        margin-bottom: 50px
        min-height: max-content !important
        max-width: fit-content
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px
        &:hover
            color: #fff
            background-color: $purple
            border-color: $purple
        & img
            max-width: 100% !important
            border-radius: 10px
            margin: 0 auto
            margin-bottom: 20px
            
    &__item-title
        font-weight: 300
        font-size: 18px
        line-height: 27px
        margin-bottom: 5px
    &__item-subtitle
        font-size: 18px
        line-height: 27px
.carousel .slick-dots
    display: flex
    justify-content: center
    align-items: center
    list-style: none
.carousel .slick-dots button
    font-size: 0
    border: none
    padding: 0
    margin: 0 10px
    width: 50px
    height: 2px
    color: $grey
.carousel .slick-active button
    background-color: $purple
    height: 3px
    border-radius: 20px
.slick-initialized .slick-slide 
    display: flex
    justify-content: center
.slick-slide 
    & img
        display: flex