.footer
    min-height: 100px
    background: linear-gradient(180deg, #010001 0%, #18877A 100%)
    &__inner
        display: flex
        justify-content: space-between
        align-items: end
        padding: 40px 0 35px 0
    &__link-items
        display: flex
        align-items: center
        text-align: center
        gap: 30px
.policy
    font-size: 18px
    line-height: 27px
