@media ( max-width: 1450px )
    .services__content 
        min-width: 400px
        margin-right: 10px
    .services__list
        margin-top: 0
        flex-wrap: wrap
    .services__item 
            width: 400px
            padding: 0px 10px 9px 84px
            &:hover
                width: 110%
    .services__item
        height: min-content
        &::before 
            top: 10px



@media ( max-width: 1300px )
    .header__truck
        width: 40%
    .why__inner
        flex-direction: column
        height: 900px
    .why__image 
        margin-right: 0px
        transform: rotateZ(-90deg) translateX(150px)
        order: 2
        width: 50%
        margin: 0 auto
    .carousel-title
        &::before 
            display: none

            
   
@media ( max-width: 1200px )
    .header__content 
        margin-top: 120px
    .header__phone 
        font-size: 30px
        font-weight: 400
    .header__content-title 
        margin-top: 40px
        text-align: center
    .header__content-subtitle 
        text-align: center
        font-size: 40px
        line-height: 90px
    .header__content-text
        text-align: center
        font-size: 21px
        line-height: 60px
    .header__content-btn
        margin: 0 auto
    .header__link-items 
        padding: 42px 0 0 9px
        margin: 0 auto
        z-index: 10
    .header__truck
       width: 80%
    .header__car
        width: 80%
        bottom: -180px
    .services__content 
        min-width: 250px
    .services__item 
            &:hover
                width: 80%
    .contacts__form 
        min-width: 390px
        max-height: 390px
        padding: 20px 40px 10px
        border-radius: 30px 
    .contacts__btn 
        margin-top: 30px
   
    
@media ( max-width: 1066px ) 
    .services__inner 
        flex-direction: column
    .services__list 
        order: -1
        padding-left: 0
        width: 100%
    .contacts__title::before 
        display: none
    .contacts__input 
        min-width: 100px
   





@media ( max-width: 1025px )  
    .header__content-title 
        margin-top: 60px
        margin-bottom: 10px
        font-size: 65px
        line-height: 80px
        width: 100%
    .header__content-subtitle 
        margin-bottom: 10px
    .header__car
        margin: 0 auto
        width: 80%
        bottom: -200px
        position: static
    .header__link-items 
        padding-bottom: 10px
@media ( max-width: 980px )
    .container
        padding: 0 80px !important
    .header__content-title 
        font-size: 56px
        line-height: 62px
    .header__content-subtitle 
        font-size: 28px
        line-height: 38px
        margin-bottom: 10px
    .header__content-text 
        font-size: 16px
        line-height: 30px
        margin-bottom: 40px
    .header__content-btn 
        font-size: 18px
        line-height: 26px
    .header__link-items 
        padding: 29px 0 0 9px
    .header__car 
        margin: 0 auto
        position: static
        bottom: 71px !important
        width: 80%
    .header__content-btn:hover 
        background: #5a0d67
        outline: 0
        box-shadow: 2px 2px 15px #5a0d67
        transform: scale(1) translateX(0px)
@media ( max-width: 841px )
    .header__top
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 100px
    .header__logo
        padding: 0
        margin-bottom: 10px
    .header__phone 
        font-size: 22px
    .header__content-title 
        font-size: 55px
        line-height: 70px
        margin-top: 30px
        margin-bottom: 20px
    .header__content-subtitle 
        font-size: 40px
        line-height: 52px
        margin-bottom: 10px
    .header__content-text 
        font-size: 25px
        line-height: 40px
        margin-bottom: 40px

    .header__car
        position: static
        margin: 0 auto
    .boxcar 
        display: none
    .why 
        margin-bottom: 0px
    .why__list
        padding: 20px
        overflow: hidden
    .why__item-subtitle 
        max-width: 100%
    .services__item-title
        font-size: 20px     



@media ( max-width: 780px )
    .header__content-title 
        font-size: 47px
        line-height: 72px
    .header__content-subtitle 
        font-size: 30px
        line-height: 40px
    .header__content-text 
        margin-bottom: 17px
    .header__content-btn 
        font-size: 20px
        line-height: 26px
    .header__link-items 
        padding: 28px 0 0 9px
    .services__list 
        margin-bottom: 20px
    .why__item-num 
        text-align: center
    .why__item-title 
        text-align: center
    .why__item-subtitle 
        text-align: center
    .why__content-box 
        width: 100%
    .why__image 
        transform: rotateZ(-90deg) translateX(80px)
    .why__content-box 
        padding: 2px
        height: max-content
    .services__list 
        display: flex
        justify-content: center
        align-items: center
    .services__item
        padding-top: 5px
        &::before 
            top: 4px
   

    .services__btn--decor
        &::after
            display: none
    .contacts__inner 
        align-items: center
        flex-direction: column-reverse
    .contacts__info 
        margin-top: 30px
        padding-right: 0
        display: flex
        flex-direction: column

    .contacts__list 
        display: flex
        text-align: center
        justify-content: space-between
        margin-top: 10px
        padding: 0
    .footer__inner
        display: block  
        text-align: center
    .footer__link-items 
        padding: 20px 10px
        display: block
        margin: 0 auto

@media ( max-width: 572px )
    .container
        padding: 0 15px !important
    .header__content-title 
        font-size: 42px
        line-height: 52px
        margin-bottom: 15px
        text-align: center
    .header__content-subtitle 
        font-size: 24px
        line-height: 30px
        margin-bottom: 20px
    .header__content-text 
        font-size: 16px
        line-height: 30px
        margin-bottom: 50px
    .services__item 
        width: 80%
        padding: 11px 10px 9px 70px
    .services__item-text 
        font-size: 16px
    .contacts__list 
        display: flex
        justify-content: space-between
        gap: 15px
    .title
        font-size: 26px
    .contacts__form 
        min-width: 300px
        padding: 25px 20px 30px
@media ( max-width 400px) 
    .contacts__form 
        min-width: 230px
        padding: 25px 40px 30px


        

    



    


        