.why
    margin-bottom: 100px  
    position: relative  
    &__inner
        display: flex
        color: $white
    &__image
        margin-right: 10px
        transform: translateX(-80px)
        & img
            max-height: 800px
    &__title-right
        display: inline-block
        &::before
           left: 150px 
    &__content
        width: 100%
        transform: translateY(-30px)
    &__content-box
        margin: 0 auto
        width: 659px
        min-height: 540px
        padding: 24px  0
        background: linear-gradient(180deg, #18877A 0%, #21062A 100%)
        position: ralative
        border-radius: 30px
        box-shadow: 2px 2px 30px $purple inset
        text-shadow: 1px 1px 1px black
    &__item-num
        font-size: 36px
        line-height: 53px
        font-weight: 400
        text-transform: uppercase
    &__item-title
        font-size: 24px
        line-height: 36px
    &__item-subtitle
        font-weight: 300
        font-size: 18px
        line-height: 27px
        color: $grey
        margin-bottom: 20px
        max-width: 316px
.boxcar
    position: absolute
    mix-blend-mode: overlay
    transform: translateX(330px) translateY(70px)
    max-width: 100%
        
        
            

   